<!doctype html>
<html lang="en" xmlns:og="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Puzzle Photo</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/ico" href="icon/icon2/victory.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <link rel="stylesheet" type="text/css" href="style_page_3.css">
        <!--gg font-->
        <link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Itim&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    </head>
    <body>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '539830249521387',
                xfbml      : true,
                version    : 'v2.5'
            });
        };
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
        <div id="container">
            <div id="header">

                <h1>Puzzle Photo</h1>
                <img id="img_left_top" src="img_makup/chucmungnammoi1.gif"/>
                <div id="function">
                    <div id="box_selected">
                        <button  class="selected" id="hieuung" type=button value="">Thêm hiệu ứng</button>
                        <button  id="introduction_exit" class="selected" type=button value="">Thêm icon</button>
                        <button  class="selected" id="exit_text" type=button value="Tiếp">Thêm chữ </button>
                    </div>
                    <div id="matrix">
                        <div id="hieu_ung_1" class="filters_1" >
                            <i class="glyphicon glyphicon-star"></i>
                        </div>
                        <div id="hieu_ung_2" class="filters_1" >
                            <i class="glyphicon glyphicon-star"></i>
                        </div>
                        <div id="hieu_ung_3" class="filters_1" >
                            <i class="glyphicon glyphicon-star"></i>
                        </div>
                        <div id="hieu_ung_4" class="filters_1" >
                            <i class="glyphicon glyphicon-star"></i>
                        </div>
                        <div id="hieu_ung_5" class="filters_1" >
                            <i class="glyphicon glyphicon-star"></i>
                        </div>
                        <div id="hieu_ung_6" class="filters_1" >
                            <i class="glyphicon glyphicon-star"></i>
                        </div>
                        <div id="hieu_ung_7" class="filters_1" >
                            <i class="glyphicon glyphicon-star"></i>
                        </div>
                        <div id="hieu_ung_8" class="filters_1" >
                            <i class="glyphicon glyphicon-star"></i>
                        </div>
                        <div id="hieu_ung_10" class="filters_1" >
                            <i class="glyphicon glyphicon-star"></i>
                        </div>
                        <div id="hieu_ung_11" class="filters_1" >
                            <i class="glyphicon glyphicon-star"></i>
                        </div>
                        <div id="hieu_ung_12" class="filters_1" >
                            <i class="glyphicon glyphicon-star"></i>
                        </div>
                        <div id="hieu_ung_13" class="filters_1" >
                            <i class="glyphicon glyphicon-star"></i>
                        </div>
                        <input type="button" id="remove" class="filters_1" value="xóa hiệu ứng" >
                    </div>
                    <div id="icon">
                        <img class="icon_noel" src="icon/gcds_dragon.ico">
                        <img class="icon_noel" src="icon/gcds_fish.ico">
                        <img class="icon_noel" src="icon/gcds_fudao.ico">
                        <img class="icon_noel" src="icon/gcds_lantern.ico">
                        <img class="icon_noel" src="icon/icon2/03.ico">
                        <img class="icon_noel" src="icon/icon2/26.ico">
                        <img class="icon_noel" src="icon/icon2/anger.ico">
                        <img class="icon_noel" src="icon/icon2/bad_egg.ico">
                        <img class="icon_noel" src="icon/icon2/beaten.ico">
                        <img class="icon_noel" src="icon/icon2/grimace.ico">
                        <img class="icon_noel" src="icon/icon2/haha.ico">
                        <img class="icon_noel" src="icon/icon2/happy.ico">
                        <img class="icon_noel" src="icon/icon2/nothing_to_say.ico">
                        <img class="icon_noel" src="icon/icon2/shame.ico">
                        <img class="icon_noel" src="icon/icon2/32_5.ico">
                        <img class="icon_noel" src="icon/icon2/32_19.ico">
                        <img class="icon_noel" src="icon/icon2/64_8.ico">
                        <img class="icon_noel" src="icon/icon2/64_9.ico">
                        <img class="icon_noel" src="icon/icon2/64_18.ico">
                        <img class="icon_noel" src="icon/icon2/64_20.ico">
                        <img class="icon_noel" src="icon/icon2/64_24.ico">
                        <img class="icon_noel" src="icon/icon2/64_28.ico">
                        <img class="icon_noel" src="icon/icon2/64_30.ico">
                        <img class="icon_noel" src="icon/icon2/64_38.ico">
                        <img class="icon_noel" src="icon/icon2/128_4.ico">
                        <img class="icon_noel" src="icon/icon2/128_6.ico">
                        <img class="icon_noel" src="icon/icon2/128_27.ico">
                        <img class="icon_noel" src="icon/Twitter%20(1).ico">
                        <img class="icon_noel" src="icon/2.ico">
                        <img class="icon_noel" src="icon/love%20(1).ico">
                        <img class="icon_noel" src="icon/love%20(2).ico">
                        <img class="icon_noel" src="icon/love%20(3).ico">
                        <img class="icon_noel" src="icon/love.ico">
                        <img class="icon_noel" src="icon/emote_love.ico">
                        <img class="icon_noel" src="icon/love_folder.ico">
                        <img class="icon_noel" src="icon/in_love.ico">
                        <img class="icon_noel" src="icon/king%20(1).ico">
                        <img class="icon_noel" src="icon/king.ico">
                        <img class="icon_noel" src="icon/Fps.hu-Free-Christmas-Flat-Circle-Star.ico">
                        <img class="icon_noel" src="icon/money.ico">
                        <img class="icon_noel" src="icon/twitter%20(3).ico">
                        <img class="icon_noel" src="icon/funshine_bear.ico">
                        <img class="icon_noel" src="icon/Twitter_afro.ico">
                        <img class="icon_noel" src="icon/Twitter.ico">
                        <img class="icon_noel" src="icon/Coffee%20Twitter.ico">
                        <img class="icon_noel" src="icon/gcds_orange.ico">
                        <img class="icon_noel" src="icon/gcds_red_envelope.ico">
                        <img class="icon_noel" src="icon/Arrioch-Christmas-Mistletoe.ico">
                        <img class="icon_noel" src="icon/Arrioch-Christmas-Present-green.ico">
                        <img class="icon_noel" src="icon/Arrioch-Christmas-Present-red.ico">
                        <img class="icon_noel" src="icon/Arrioch-Christmas-Santas-hat.ico">
                        <img class="icon_noel" src="icon/Benzlee-Free-Christmas-Heart.ico">
                        <img class="icon_noel" src="icon/Designbolts-Vector-Christmas-Christmas-Gifts.ico">
                        <img class="icon_noel" src="icon/Designbolts-Vector-Christmas-Christmas-Gingerbread-Cookies.ico">
                        <img class="icon_noel" src="icon/Enhancedlabs-The-Real-Christmas-05-Star.ico">
                        <img class="icon_noel" src="icon/Fps.hu-Free-Christmas-Flat-Circle-Star.ico">
                        <img class="icon_noel" src="icon/Icondrawer-Christmas-Box.ico">
                        <img class="icon_noel" src="icon/Iconfactory-Sketchcons-Christmas-Love.ico">
                        <img class="icon_noel" src="icon/Iconfactory-Sketchcons-Christmas-Santas-Hat.ico">
                        <img class="icon_noel" src="icon/Live-Pencil-Christmas-Smilies-Ball.ico">
                        <img class="icon_noel" src="icon/Live-Pencil-Christmas-Smilies-Singing.ico">
                        <img class="icon_noel" src="icon/Live-Pencil-Christmas-Smilies-Snowman-2.ico">
                        <img class="icon_noel" src="icon/Mkho-Christmas-Christmas-tree.ico">
                        <img class="icon_noel" src="icon/Mkho-Christmas-Gift.ico">
                        <img class="icon_noel" src="icon/Mkho-Christmas-Ribbon-Pink-Pattern.ico">
                        <img class="icon_noel" src="icon/Mkho-Christmas-Ribbon-Red-Pattern.ico">
                        <img class="icon_noel" src="icon/Mkho-Christmas-Ribbon-Yellow-Pattern.ico">
                        <img class="icon_noel" src="icon/Mkho-Christmas-Star.ico">
                        <img class="icon_noel" src="icon/2.ico">
                        <img class="icon_noel" src="icon/1451593069_Heart.png">
                        <img class="icon_noel" src="icon/1451593074_heart.png">
                        <img class="icon_noel" src="icon/1451593145_favourites.ico">
                        <img class="icon_noel" src="icon/1451593158_red-21.ico">
                        <img class="icon_noel" src="icon/1451593162_heart_red.ico">
                        <img class="icon_noel" src="icon/1451593177_red_heart.ico">
                        <img class="icon_noel" src="icon/amor.ico">
                        <img class="icon_noel" src="icon/home_alt.ico">
                        <img class="icon_noel" src="icon/carrot.ico">
                        <img class="icon_noel" src="icon/cheer_bear.ico">
                        <img class="icon_noel" src="icon/favorites.ico">
                        <img class="icon_noel" src="icon/funshine_bear.ico">
                        <img class="icon_noel" src="icon/gcds_dragon_256.png">
                        <img class="icon_noel" src="icon/harold.ico">
                        <img class="icon_noel" src="icon/heart_blue.ico">
                        <img class="icon_noel" src="icon/i_love_baskets_win.ico">
                        <img class="icon_noel" src="icon/ooopsy_bear.ico">
                        <img class="icon_noel" src="icon/pink_heart.ico">
                        <img class="icon_noel" src="icon/rabbit%20(1).ico">
                        <img class="icon_noel" src="icon/share_bear.ico">
                        <img class="icon_noel" src="icon/strawberry.ico">
                        <img class="icon_noel" src="icon/sugar_s_ribbon.ico">
                        <img class="icon_noel" src="icon/Twitter_afro.ico">
                        <img class="icon_noel" src="icon/Iconka-Easter-Egg-Bunny-Blue-cute.ico">
                        <img class="icon_noel" src="icon/Madoyster-Favorite-Monsters-Monster-orange.ico">
                        <img class="icon_noel" src="icon/Noctuline-Wall-E-Wall-E.ico">
                        <img class="icon_noel" src="icon/Pixelpirate-Futurama-Brainslug.ico">
                        <img class="icon_noel" src="icon/Twitter_gangsta.ico">
                        <img class="icon_noel" src="icon/Zakar-Japanicons-Doew.ico">
                        <img class="icon_noel" src="icon/Twitter%20(1).ico">
                        <img class="icon_noel" src="icon/Twitter%20(2).ico">
                        <img class="icon_noel" src="icon/Twitter-ice.ico">
                        <img class="icon_noel" src="icon/funshine_bear.ico">
                        <img class="icon_noel" src="icon/Twitter_afro.ico">
                        <img class="icon_noel" src="icon/Twitter.ico">
                        <img class="icon_noel" src="icon/Coffee%20Twitter.ico">
                    </div>
                    <form id="box_next_one">
                        <button id="next_page_one" type=button value="Tiếp">Xuất bản</button><br/>
                    </form>
                </div>
                <!--<audio id="mp3" controls>-->
                    <!--<source src="Crazy%20Frog%20-%20We%20Wish%20You%20A%20Merry%20Christmas.ogg" type="audio/ogg">-->
                    <!--<source src="Crazy%20Frog%20-%20We%20Wish%20You%20A%20Merry%20Christmas.mp3" type="audio/mpeg">-->
                <!--</audio>-->
                <p id="text_fabric_oImg">Thay đổi hình  <i class="glyphicon glyphicon-camera"></i> </p>
                <div id="fabric_oImg">
                    <img class="img_oImg" id="fabric_oImg_one" class="fabric" src="oImg/Heart_clip_art.svg">
                    <img class="img_oImg" id="fabric_oImg_two" class="fabric" src="oImg/hinh2.svg">
                    <img class="img_oImg" id="fabric_oImg_three" class="fabric" src="oImg/hinh3.svg">
                    <img class="img_oImg" id="fabric_oImg_four" class="fabric" src="oImg/hinh3.svg">
                    <img class="img_oImg" id="fabric_oImg_five" class="fabric" src="oImg/hinh3.svg">
                    <img class="img_oImg" id="fabric_oImg_six" class="fabric" src="oImg/hinh3.svg">
                    <img class="img_oImg" id="fabric_oImg_seven" class="fabric" src="oImg/hinh3.svg">
                    <img class="img_oImg" id="fabric_oImg_eight" class="fabric" src="oImg/hinh3.svg">
                    <img class="img_oImg" id="fabric_oImg_nine" class="fabric" src="oImg/hinh3.svg">

                </div>
                <img class="introduction" src="img_makup/99_img2.jpg"/>
                <img class="introduction" src="img_makup/photo-13-jpg-1356515915-1356516695_500x0.jpg"/>
                <div id="main">
                    <form>
                        <p><i class="glyphicon glyphicon-heart"></i> ấn tiếp tục sau khi chụp xong hình<i class="glyphicon glyphicon-heart"></i></p>
                        <input id="next_page_two" type=button value="Tiếp"><br/>
                    </form>
                </div>
                <img id="img_left_bottom" src="img_makup/mammon.png"/>
            </div>
            <div id="box_list_camera">
                <div id="list_camera">
                    <div id="my_photo_booth" class="photo_booth">
                        <div class="my_photo_booth" id="my_camera0"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                    <div id="my_photo_booth1" class="photo_booth">
                        <div class="my_photo_booth" id="my_camera1"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                    <div class="photo_booth" id="my_photo_booth2">
                        <div class="my_photo_booth" id="my_camera2"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                    <div id="my_photo_booth3" class="photo_booth">
                        <div class="my_photo_booth" id="my_camera3"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                    <div id="my_photo_booth4" class="photo_booth">
                        <div class="my_photo_booth" id="my_camera4"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                    <div class="photo_booth" id="my_photo_booth5">
                        <div class="my_photo_booth" id="my_camera5"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                    <div id="my_photo_booth6" class="photo_booth">
                        <div class="my_photo_booth" id="my_camera6"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                    <div id="my_photo_booth7" class="photo_booth">
                        <div class="my_photo_booth" id="my_camera7"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                    <div class="photo_booth" id="my_photo_booth8">
                        <div class="my_photo_booth" id="my_camera8"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                    <div id="my_photo_booth9" class="photo_booth">
                        <div class="my_photo_booth" id="my_camera9"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                    <div id="my_photo_booth10" class="photo_booth">
                        <div class="my_photo_booth" id="my_camera10"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                    <div class="photo_booth" id="my_photo_booth11">
                        <div class="my_photo_booth" id="my_camera11"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                    <div id="my_photo_booth12" class="photo_booth">
                        <div class="my_photo_booth" id="my_camera12"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                    <div id="my_photo_booth13" class="photo_booth">
                        <div class="my_photo_booth" id="my_camera13"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                    <div class="photo_booth" id="my_photo_booth14">
                        <div class="my_photo_booth" id="my_camera14"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                    <div class="photo_booth" id="my_photo_booth15">
                        <div class="my_photo_booth" id="my_camera15"></div>
                        <div id="results" style="display:none">
                            <!-- Your captured image will appear here... -->
                        </div>
                    </div>
                </div>
            </div>
            <canvas class="canvas-overlay" id="canvas_page_one"></canvas>
            <div id="exit">
                <canvas id="canvas_page_two"></canvas>
            </div>
            <!--comment facebook-->
            <div id="comment" class="fb-comments" data-href="https://v2t.mobi/flagavatar/" data-width="242" data-numposts="2"></div>
            <img class="make_up" style="position:fixed;z-index:99999;top:0;left:0" src="img_makup/mai.png" _cke_saved_src="mai.png" />
            <img class="make_up" style="position:fixed;z-index:99999;top:0;right:0" src="img_makup/canhdao.png" />
        </div>
        <div id="footer">
            <div id="title">
                <h1>Camera</h1>
            </div>
            <div id="content"  class="row">
                <div id="img">
                    <canvas id="canvas_page_three"></canvas>
                </div>
                <div id="facebook">
                    <div class="button-action">
                        <!--button facebook-->
                        <form id="box_text_post">
                           <input type="text" id="text_post" class="form-control" placeholder="Nói gì đó về ảnh trước khi đăng"/>
                        </form>
                        <div id="shareBtn" class="btn btn-info">Đăng lên facebook</div>
                        <button type="button" id="btn-download" class="btn btn-success">Tải ảnh về</button>
                        <button type="button" id="reload" class="btn btn-success">Làm lại</button>
                        <!--<div class="fb-share-button fb_iframe_widget" data-href="https://www.facebook.com/v2t.mobi/?fref=ts" data-layout="button_count" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=440929539429479&amp;container_width=460&amp;href=https%3A%2F%2Fwww.facebook.com%2FMake-your-country-flag-avatar-956160417755375%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: bottom; width: 87px; height: 20px;"><iframe name="f241291978" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:share_button Facebook Social Plugin" src="https://www.facebook.com/v2.5/plugins/share_button.php?app_id=440929539429479&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df29b40bec4%26domain%3Dv2t.mobi%26origin%3Dhttps%253A%252F%252Fv2t.mobi%252Ffab9d4a1%26relation%3Dparent.parent&amp;container_width=460&amp;href=https%3A%2F%2Fwww.facebook.com%2FMake-your-country-flag-avatar-956160417755375%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey" style="border: none; visibility: visible; width: 87px; height: 20px;" class=""></iframe></span></div>-->
                        <!--&lt;!&ndash;<button type="button" id="btn-share-timeline" class="btn btn-primary">Share</button>&ndash;&gt;-->
                        <!--<div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count"></div>-->
                    </div>
                    <div class="fbcomment">
                        <div class="fb-comments" data-href="https://www.facebook.com/v2t.mobi/?fref=ts" data-numposts="5"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="fabric.js"></script>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script defer src="colorMatrixFilter.js"></script>
        <script src = "html5shiv-printshiv.js"> </script>
        <!-- First, include the Webcam.js JavaScript Library -->
        <script type="text/javascript" src="webcam.js"></script>
        <script type="text/javascript" src="index.js"></script>
        </body>
</html>